[gd_scene load_steps=3 format=3 uid="uid://dysptneysyaun"]

[ext_resource type="Script" path="res://src/SetupPhase/heroes_selection_UI.gd" id="1_s0yl6"]
[ext_resource type="Script" path="res://src/SetupPhase/finish_setup_button.gd" id="2_bu26x"]

[node name="DemoSetupPhase" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HeroesSelectionUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.86
anchor_top = 0.096
anchor_right = 0.86
anchor_bottom = 0.096
offset_left = 0.279968
offset_top = -0.208
offset_right = 121.28
offset_bottom = 76.792
script = ExtResource("1_s0yl6")

[node name="HeroSelectionContainer" type="VBoxContainer" parent="CanvasLayer/HeroesSelectionUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.066
anchor_top = -0.442
anchor_right = 0.066
anchor_bottom = -0.442
offset_left = 0.0139999
offset_top = 0.0340042
offset_right = 129.014
offset_bottom = 347.034

[node name="FinishSetupButton" type="Button" parent="CanvasLayer"]
offset_left = 416.0
offset_top = 483.0
offset_right = 518.0
offset_bottom = 514.0
scale = Vector2(2.77941, 3.31525)
text = "Finish setup"
script = ExtResource("2_bu26x")

[connection signal="pressed" from="CanvasLayer/FinishSetupButton" to="CanvasLayer/FinishSetupButton" method="finish_setup"]
