; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefensePlaceholder"
run/main_scene="res://Scenes/Menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Constants="*res://src/constants.gd"
GameManager="*res://src/Managers/game_manager.gd"
TileOccupancyManager="*res://src/Managers/tile_occupancy_manager.gd"
AnnouncementSystem="*res://Scenes/announcement_system.tscn"

[layer_names]

2d_render/layer_1="Tilemap"
2d_render/layer_2="Enemies"
2d_render/layer_3="Characters"
2d_render/layer_10="Setup Phase UI"
2d_physics/layer_2="Enemies"

[rendering]

renderer/rendering_method="mobile"
