[gd_scene load_steps=2 format=3 uid="uid://3flmxwh8tfj6"]

[ext_resource type="Script" path="res://src/UI/ability_button.gd" id="1_p4fv4"]

[node name="AbilityButton" type="Button"]
anchors_preset = -1
anchor_right = 0.087
anchor_bottom = 0.154
offset_right = -0.224007
offset_bottom = 0.207993
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p4fv4")

[node name="CooldownLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TooltipContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
