[gd_scene load_steps=3 format=3 uid="uid://b80jy72wnhcrf"]

[ext_resource type="PackedScene" uid="uid://cdrym7h55vlsc" path="res://Scenes/Units/base_unit.tscn" id="1_mfshy"]
[ext_resource type="Script" path="res://src/Units/Heroes/base_hero.gd" id="2_f0hb8"]

[node name="BaseHero" instance=ExtResource("1_mfshy")]
script = ExtResource("2_f0hb8")
