[gd_scene load_steps=4 format=3 uid="uid://b80jy72wnhcrf"]

[ext_resource type="PackedScene" uid="uid://cdrym7h55vlsc" path="res://Scenes/Units/base_unit.tscn" id="1_mfshy"]
[ext_resource type="Script" path="res://src/Units/Heroes/base_hero.gd" id="2_f0hb8"]
[ext_resource type="Script" path="res://src/Abilities/base_ability.gd" id="3_vkwxc"]

[node name="BaseHero" instance=ExtResource("1_mfshy")]
script = ExtResource("2_f0hb8")
abilities = Array[ExtResource("3_vkwxc")]([])

[node name="HealthBar" parent="." index="3"]
visible = false
