[gd_scene load_steps=3 format=3 uid="uid://bq1wnfgn64kst"]

[ext_resource type="PackedScene" uid="uid://dh0prarpb4f8r" path="res://Scenes/Heroes/base_hero.tscn" id="1_mc4h6"]
[ext_resource type="Texture2D" uid="uid://dqev6osybvrpr" path="res://Images/Heroes/Warrior/Warrior-portrait-removebg-preview.png" id="2_1hwjc"]

[node name="BaseHero" instance=ExtResource("1_mc4h6")]
sprite = ExtResource("2_1hwjc")
unit_name = "Warrior"
initiative = 30.0
max_health = 120
allowed_tiles = Array[String](["road", "forest"])
